# FogLight-AndroidThings

./: Edison.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/objectcomputing/com/thingstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ociweb/iot/: IoTApp.java
app/src/main/java/com/ociweb/iot/hardware/impl/: AndroidI2CBacking.java  ProvidedHardwareImpl.java
app/src/main/java/objectcomputing/com/thingstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/objectcomputing/com/thingstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
