apply plugin: 'com.android.application'

// TODO: Pronghorn
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repository-pronghorn.forge.cloudbees.com/snapshot"
    }
    maven {
        url "https://repository-pronghorn.forge.cloudbees.com/release"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "objectcomputing.com.thingstest"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // TODO: Pronghorn
    compile 'com.ociweb:FogLight:0.1.3-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.12'

    // TODO: added for things.
    provided 'com.google.android.things:androidthings:0.4-devpreview'
}
